<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fontAwesome.js"></script>
</head>

<body>
    <header>
        <img src="/assect/image/new-logo.png" alt="">
        <div class="items">
            <ul>
                <li class="outer__li"><a href="#">student services <i class="fa-solid fa-angle-down"></i></a>
                    <div class="li__inner">
                        <ul>
                            <li><a href="#">meet us online</a></li>
                            <li><a href="#">admission counselling</a></li>
                            <li><a href="#">student health insurance</a></li>
                            <li><a href="#">student accommodation</a></li>
                            <li><a href="#">student visa service <i class="fa-solid fa-angle-down"></i></a>
                                <div class="student__iner_list">
                                    <ul>
                                        <li><a href="#">student visa for australia</a></li>
                                        <li><a href="#">student visa fro canada</a></li>
                                        <li><a href="#">student visa for new zealand</a></li>
                                        <li><a href="#">student visa for UK</a></li>
                                        <li><a href="#">student visa for USA</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">personality assessment test</a></li>
                            <li><a href="#">virtual interships</a></li>
                            <li><a href="#">refer and earn</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">study abroad services <i class="fa-solid fa-angle-down"></i></a>
                    <div class="li__inner">
                        <ul>
                            <li><a href="#">student visa for australia</a></li>
                            <li><a href="#">student visa fro canada <i class="fa-solid fa-angle-down"></i></a>
                                <div class="student__iner_list">
                                    <ul>
                                        <li><a href="#">upcomming intakes in canada</a></li>
                                    </ul>
                                </div>
                            </li>
                </li>
                <li><a href="#">student visa for new zealand</a></li>
                <li><a href="#">student visa for UK</a></li>
                <li><a href="#">student visa for USA</a></li>
                <li><a href="#">student visa for europe <i class="fa-solid fa-angle-down"></i></a>
                    <div class="student__iner_list">
                        <ul>
                            <li><a href="#">study in france</a></li>
                            <li><a href="#">study in cyprus</a></li>
                            <li><a href="#">study in germany</a></li>
                            <li><a href="#">study in switzerland</a></li>
                        </ul>
                    </div>
                </li>
                </li>
                <li><a href="#">student visa for UAE</a></li>
            </ul>
        </div>
        </li>
        <li><a href="#">scholarship <i class="fa-solid fa-angle-down"></i></a>
            <div class="li__inner">
                <ul>
                    <li><a href="#">scholarship in united kingdom</a></li>
                    <li><a href="#">scholarship in australia</a></li>
                    <li><a href="#">scholarship in new zealand</a></li>
                    <li><a href="#">scholarship in canada</a></li>
                    <li><a href="#">scholarship in USA</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">test prepation <i class="fa-solid fa-angle-down"></i></a>
            <div class="li__inner">
                <ul>
                    <li><a href="#">english training centers</a></li>
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                    <li><a href="#">PTE</a></li>
                    <li><a href="#">GRE</a></li>
                    <li><a href="#">SAT</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">success stories</a></li>
        <li><a href="#">upcomming events</a></li>
        <li><a href="#">blog</a></li>
        <a class="meet_btn" href="#"><button>meet us online</button></a>
        </ul>
        </div>
    </header>
    <!-- <section class="container">
        <div class="content">
            <h1 class="head">nepal's leading study abroad consultants</h1>
            <h3>we've assisted over 760,00 students in their study abroad jourey.</h3>
        </div>
    </section> -->
</body>

</html>